# seance-app

./: DEV_NOTES.md  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ace-step-studio-mobile.html  ace-step-studio.html
app/src/main/java/com/seance/acestep/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
