apply plugin: 'com.android.application'

android {
    namespace 'com.seance.acestep'
    compileSdk 34

    defaultConfig {
        applicationId "com.seance.acestep"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
